{
  "environment": {
    "plugins": [
      {
        "name": "Amir's Photopea Plugin",
        "url": "https://ardn92.github.io/photopea/",
        "icon": "===https://ardn92.github.io/photopea/assets/icon.png"
      }
    ]
  }
}
